name: 'Froala - Content Title & Description'
multiple: FALSE
category: 'Content'
enabled: TRUE
fields:
  title:
      type: text
      label: 'Titre froo'
  description:
        type: textarea
        label: 'Description'